/* CSS VARIABLES */

/* CSS HEX */
:root {
	--base:#DAEBB2ff;
	--accent: #CD4E19ff;
	--dark: #342416ff;
	--secondary: rgb(10, 109, 10);
	--other:#AEA4B0ff;
	--other2:#807C4Eff;
}

/* --sinopia: #CD4E19ff;
--gold-fusion: #807C4Eff;
--bistre: #342416ff;
--heliotrope-gray: #AEA4B0ff;
--tea-green: #DAEBB2ff; */

/* CSS HSL
--heliotrope-gray: hsla(290, 7%, 67%, 1);
--sinopia: hsla(18, 78%, 45%, 1);
--gold-fusion: hsla(55, 24%, 40%, 1);
--tea-green: hsla(78, 59%, 81%, 1);
--bistre: hsla(28, 41%, 15%, 1); */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5rem;
	background-color: rgb(228, 227, 227);
	
}

/* Utilities */
.jumbo{
	font-size: 2rem;
}

.btn {
	background-color: var(--dark);
	padding: 15px;
	border: var(--accent) 2px;
	text-decoration: none;
	color: var(--accent);
	border-radius: 5px;
}

.btn:hover{
	background-color: #a02620;
	color: black;
	font-weight: bold;
}

img {
	width: 100%;
	height: auto;
	
}


.section-heading {
	margin: 10px;
	padding: 10px;
	color: var(--accent);
	text-align: center;
}

.footer-header {
	padding: 20px;
}

 p {
	color: var(--dark);
}

 .logo-name a{
	text-decoration: none;
	color: black;
}


/* Brand Logo */
#brand {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	background-color:var(--accent);
	width: 100%;
	height: 5rem;
	align-items: center;
	
}
#brand .logo-name {
	grid-column: 2;
	padding: 1.3rem;
}
#brand .logo {
	grid-column: 1;
	padding: 1.3rem;
}

a{
	text-decoration: none;
	
}
/* NAVIGATION  */
/* [ON BIG SCREEN] */
/* Nav-Wrapper */
#hamnav {
	width: 100%;
	background: var(--accent);
	/* Optional */
	position: sticky;
	top: 0;
	
}

/* Hide Hamburger */
#hamnav label,
#hamburger {
	display: none;
}

/* Horizontal Menu Items */
#hamitems {
	display: flex;
}
#hamitems a {
	width: 20%; /* 100% / 5 tabs = 20% */
	padding: 10px;
	color: var(--base);
	text-decoration: none;
	text-align: center;
}

#hamitems a:hover {
	/* background: #573503; */
	border-left: var(--base) solid 5px;
	border-right: var(--base) solid 5px;
	border-radius: 5%;
	font-weight: bold;
	
}

#grid {
		display: grid;
		grid-template-areas: 'showcase' 'pledge' 'boxes' 'contact' 'footer';
		grid-gap: 10px;
	}

/* showcase */

#showcase {
	grid-area: showcase;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-gap: 0px;
	align-items: center;
	text-align: center;
}

.showcase-image {
	grid-area: 1 / 1 / 2 / 2;
}

.showcase-text {
	grid-area: 1 / 1 / 2 / 2;
}

.showcase-text h1 {
	color: #f3f3f3;
	font-size: 3rem;
	padding: 20px;
}

.showcase-text div {
	margin-top: 15px;
	padding: 25px;
}

.showcase-text .btn {
	padding: 15px;
}

/* Pledge  Section*/
#pledge {
	grid-area: pledge;
	display: grid;
	/* grid-template-columns: 1fr; */
	grid-template-rows: 1fr;
	align-items: center;
	text-align: center;
	
	
	
}

.pledge-container {
		
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: auto auto auto auto;
		align-items: center;
		justify-items: left;
		width: 100%;
	}

.pledge-container div{
	margin: auto;
	padding: 15px;
}

.pledge-container .fas{
	padding: 20px;
}

.pledge-text {
		display: inline-block;
		/* background-color: var(--base); */
		color: var(--secondary);
		font-weight: 2rem;
		font-size: 1.2rem;
		
		
	}

	/* Boxes */
#boxes {
		grid-area: boxes;
		display: grid;
		grid-template-columns: auto;
		grid-auto-rows: auto auto auto auto;
		/* outline: 2px dashed #ffffff; */
		align-items: center;
		justify-items: center;
		margin: auto;
		
	}

.box img{	
	width: 100%;
	height: auto;
	
	
}


.box{
	/* outline: 3px dashed red; */
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'left-item right-item';
}
.box p{
	margin: 20px;
	
}
	
.box-1 .left-item{
		grid-area: left-item;
	}
	.box-2 .right-item{
		grid-area: right-item ;
	}
	.box-3 .left-item{
		grid-area: left-item;
	}
	.box-4 .right-item{
		grid-area: right-item ;
	}

.box-1 {
		grid-row: 1;
		/* display: flex; */
		align-items: center;
		justify-content: center;
		/* outline: 2px dashed blue; */
	}
	
		.box-2 {
		grid-row: 2;
		/* display: flex; */
		/* flex-direction: row-reverse; */
		align-items: center;
		justify-content: center;
	}

		.box-3 {
		grid-row: 3;
		/* display: flex; */
		/* flex-direction: row; */
		align-items: center;
		justify-content: center;
	}

		.box-4 {
		grid-row: 4;
		/* display: flex; */
		/* flex-direction: row-reverse; */
		align-items: center;
		justify-content: center;
	}

	/* Our Story */

	#story-grid{
		display: grid;
		grid-template-areas:
		'header header'
		'main main'
		'footer footer' ;
		grid-gap: 4rem;
		
	}

	.story-header{
		grid-area: header;
		padding: 2rem;
		text-align: center;
	}
	.story-container{
		grid-area: main;
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
		grid-gap: 5px;
		justify-items: center;
		align-items: center;
		
	}

	.story-photo{
		grid-row: 2;
		width: 50%;
		
	}
	.story-photo img{
		height: auto;
		margin: auto;
		background-color: #a02620;
		border: solid var(--dark) 10px ;
		padding: 10px;
		border-radius: 20%;
		
		
		
	}
	 .story-text{
		padding: 15px;
		max-width: 90%;
		margin: auto;
		grid-row: 1;
		text-align: center;
		border-bottom: dotted var(--secondary);
		border-bottom-width:5px ;
		
		

	}

/* Menu Page*/
#menu-grid{
	display: grid;
	grid-template-areas: 'header'
							'container'
							'footer';
}
.menu-header{
	grid-area: header;
	text-align: center;
	font-size: 1.4rem;
	padding: 4rem ;
	
	
}
.menu-container{
	grid-area: container;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: auto  auto;
	grid-gap: 10px;
	margin-bottom: 10px;
	
}

.card{
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	text-align: center;
	padding: 1rem ;
	background-color: #f3eded;
	width: 90%;
	margin: auto;
	border-radius: 5px;
	
}

.card img{
	border-radius: 20px;
}

.card:hover{
	box-shadow: 0px 10px 10px 0px rgb(10, 109, 10, 0.5)
}




/* review */

.review{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	background: url("../images/vegetables.jpg") center fixed;
	height: 100vh;
}
.review .section-heading{
	display: flex;
	background-color: rgba(223, 209, 4, 0.849);
	margin-top: 40px;
	color: #a02620;
	border-radius: 20px;
	
}

.review img{
	border-radius: 25%;
	height: 100%;
	width: auto;
	margin: auto;
}

.testimonial{
	display: flex;
	height: 220px;
	background-color: rgba(223, 209, 4, 0.548);
	border-radius: 5%;
	width: 75%;
	margin: auto;
	font-size: 1.1rem;
	justify-content: center;
	align-items: center;
	
	
}

.testimonial p{
	color: black;
	text-align: center;
	
	
	
}
	/* CONTACT */
	#contact{
		display: grid;
		grid-template-areas: 'contact'
		'footer';
		
	}
	
	.contact-container{
		grid-area: contact;
		padding: 15px;
		/* background-color: var(--dark); */
		color: var(--dark);
		font-weight: bold;
		width: 75%;
		margin: auto;
		border-radius: 5px;
		text-align: center;
		height: 90vh;
	}

	.contact-container h2{
		padding: 2rem;
		font-size: 2rem;
	}

	.contact-container .btn{
		padding: 20px;
		margin-top: 20px;
		font-size: 1.4rem;
	}

	input[type=text],
	input[type=email],
	textarea {
		width: 100%;
		color: black;
		font-weight: bold;
		font-size: 1.1REM;
		padding: 15px;
		border-radius: 5px;
		
	}

	
/* FOOTER */

/* Main-Footer */
	#main-footer {
		grid-area: footer;
		background-color: var(--base);
		
	
		
		
	}

	.address-box {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

/* MEDIA QEURIES*/
/* [ON SMALL SCREENS] */
@media screen and (max-width: 768px) {
	/* layout */
	#grid {
		display: grid;
		grid-template-areas: 'showcase' 'pledge' 'boxes''contact''footer';
	}

	#brand{
		width: 100%;
		
	}
	/* utilities */
	.jumbo{
	font-size: 1.5rem;
}

	/* NAVIGATION  */
	/* Show Hamburger Icon */
	#hamnav {
		position: sticky;
		top: 0;
		
	}
	#hamnav label {
		display: inline-block;
		color: white;
		background: #a02620;
		font-style: normal;
		font-size: 1.2em;
		padding: 10px;
		
	}

	#hamnav label[for="hamburger"] {
		font-size: 2rem;
	}

	/* Break down menu items into vertical */
	#hamitems a {
		box-sizing: border-box;
		display: block;
		width: 100%;
		border-top: 1px solid #333;
	}

	/* Toggle Show/Hide Menu */
	#hamitems {
		display: none;
	}
	#hamnav input:checked ~ #hamitems {
		display: block;
	}

	/* Showcase  - can remove from querie*/
	#showcase {
		grid-area: showcase;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-gap: 0px;
		align-items: center;
		text-align: center;
	}

	.showcase-image {
		grid-area: 1 / 1 / 2 / 2;
	}

	.showcase-text {
		grid-area: 1 / 1 / 2 / 2;
	}

	.showcase-text h1 {
		color: #fff;
		font-size: 2rem;
		padding: 20px;
	}

	.showcase-text div {
		margin-top: 15px;
		padding: 25px;
	}

	.showcase-text .btn {
		padding: 15px;
	}

	/* PLEDGE SECTION */
	#pledge{
		grid-area: pledge;
	}
	.pledge-container {
		display: grid;
		grid-template-rows: auto auto ;
		grid-template-columns: auto auto;
		align-items: center;
		justify-items: left;
		width: 100%;
	}

	.section-heading {
		margin: 10px;
		padding: 10px;
	}

	/* .pledge-container > div {
		flex: 50%;
		padding: 10px;
		color: var(--secondary);
		font-weight: 2rem;
		font-size: 1.2rem;
	} */

	/* BOXES */
	#boxes {
		grid-area: boxes;
		display: grid;
		grid-template-rows: 1fr;
		align-items: center;
		justify-items: center;
		grid-gap: 10px;
		margin: auto;
	}

	.box {
		display: grid;
		grid-template-rows: auto auto auto auto;
		justify-items: center;
		align-items: center;
		/* background-color: #222222; */
		padding: 10px;
		
	}

	.box-1 {
		grid-row: 1;
		display: flex;
		flex-direction: column;
		margin: 10px;
		align-items: center;
		justify-items: center;
	}

	.box-2 {
		grid-row: 2;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-items: center;
	}

	.box-3 {
		grid-row: 3;
		display: flex;
		flex-direction: column;
		margin: 10px;
		align-items: center;
		justify-items: center;
	}

	.box-4 {
		grid-row: 4;
		display: flex;
		flex-direction: column;
		margin: 10px;
		align-items: center;
		justify-items: center;
	}
	

	/* contact */
	input[type=text],
	input[type=email],
	textarea {
		width: 100%;
		padding: 10px;
		border: 1px solid #cccccc;
		border-radius: 5px;
	}
	#contact {
		grid-area: contact;
		padding: 25px;
		width: 100%;
		margin: auto;
		border-radius: 5px;
		text-align: center;
	}

	/* Our Story */

	.story-header{
		grid-area: header;
		padding: 2rem;
		text-align: center;
	}
	.story-text{
		padding: 10px;
		margin: 0 auto ;
		grid-row: 1;
		text-align: center;
		border-bottom: dotted var(--secondary);
		border-bottom-width:5px ;
	}

	/* Main-Footer */
	#main-footer {
		grid-area: footer;
	}

	.address-box {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		
	}
}

@media only screen and (max-width: 560px){

	#hamnav {
		position: sticky;
		top: 0;
		
	}
	#hamnav label {
		display: inline-block;
		color: white;
		background: #a02620;
		font-style: normal;
		font-size: 1.1rem;
		padding: 10px;
		
	}

	#hamnav label[for="hamburger"] {
		font-size: 2rem;
	}

	/* Break down menu items into vertical */
	#hamitems a {
		box-sizing: border-box;
		display: block;
		width: 100%;
		border-top: 1px solid #333;
	}

	/* Toggle Show/Hide Menu */
	#hamitems {
		display: none;
	}
	#hamnav input:checked ~ #hamitems {
		display: block;
	}

	.story-container{
	width: 100%;
	}

	.story-photo{
		width: 100%;
	}

	#story-grid{
		display: grid;
		grid-template-areas:
		'header'
		'main'
		'footer' ;
		
		
	}
/* Menu */
	.menu-container{
		display: flex;
		flex-direction: column;

	}
	.card{
		width: 100%;
		margin: auto;
		
	}

	 #menu-grid header{
		padding: 30px;
		font-size: large;
		
		
	}
/* Review */
	.testimonial{
		display: flex;
		width: 100%;
		
		
		
		
	}
	
	.testimonial p{
		color: black;
		text-align: center;
		font-weight: bold;
		
		
	}
}
/* menu btn */

/* .header .menu-btn {
  display: none;
}
 
.header .menu-btn:checked ~ .menu {
  max-height: 340px;
}
 
.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}
 
.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}
 
.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}
 
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
} */
